root        ::= (definition ws)+
ws          ::= [ \t\n]*
req-ws      ::= [ \t\n]+

# FIXED: "req-ws" forces a space after 'def', preventing "(default"
definition  ::= "(" ws "def" req-ws symbol ws "(" ws args ws ")" ws type ws body ws ")"

args        ::= (arg ws)*
arg         ::= "(" ws symbol ws type ws ")"

body        ::= (expression ws)+

expression  ::= atom | let-expr | if-expr | func-call

# FIXED: Forced spaces for 'let' and 'if'
let-expr    ::= "(" ws "let" req-ws symbol req-ws expression ws ")"
if-expr     ::= "(" ws "if" req-ws expression req-ws expression (ws expression)? ws ")"
func-call   ::= "(" ws symbol (ws expression)* ws ")"

atom        ::= number | string | symbol

type        ::= ":int" | ":float" | ":str" | ":bool" | ":void"

# Symbols
symbol      ::= [a-zA-Z_+*/-] [a-zA-Z0-9_+*/-]*
number      ::= [0-9]+
string      ::= "\"" [^"]* "\""